<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Post Categories</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.4.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <h1>Post Categories</h1>
    <ul class="list-group">
      <li class="list-group-item"><a href="#">Category 1</a></li>
      <li class="list-group-item"><a href="#">Category 2</a></li>
      <li class="list-group-item"><a href="#">Category 3</a></li>
      <li class="list-group-item"><a href="#">Category 4</a></li>
    </ul>
  </div>
  <!-- Bootstrap JS (optional) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.4.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
